* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: 40px 150px 800px 300px 1000px 1fr;
    
}

.nav1 {
    background-color: #F4F4F4;
    height: 40px;
    width: 100vw;
    display: grid;
    justify-content: end;
    align-items: center;
    grid-gap: 2em; 
}

.item1 {
    grid-area: 1 / 4 / 2 / 5;
}

.item2 {
    grid-area: 1 / 5 / 2 / 6;
}

.item3 {
    grid-area: 1 / 6 / 2 / 7; 
    margin-right: 2em; 
} 

.nav__link {
    text-decoration: none;
}

.nav__link:hover {
    color: #CEB1AD;
    text-decoration: underline;
}

.nav2  a {
    color: #000000;
}

.grey-font {
    color: #AAAAAA;
}

.nav2 {
    display: grid; 
    height: 100px; 
    grid-template-columns: repeat(5, 1fr); 
    justify-content: start;
    align-items: center;
    grid-gap: 2em;
    margin-right: 2em; 
}

.item4 {
    grid-column: 2 / 3;
    
}

.item5 {
    grid-column: 3 / 4;
}

.item6 {
    grid-column: 4 / 5;
}

.item7 {
    grid-column: 5 / 6;
}

.item8 {
    grid-column: 6 / 7;
}

.item9 {
    grid-column: 7 / 8;
}

.intro-img {
    grid-row: 3 / 4;
    justify-self: center;
}

.rooms__text {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    width: 100vw;
    display: grid;
    grid-template-columns: 500px 700px;
    justify-content: center;
    align-content: center; 
    
}

.rooms__text h1 {
    grid-column: 1 / 2;
    height: 174px;
}

.rooms__text p {
    grid-column: 2 / 3;
    height: 160px;
}

.rooms__gallery {
    grid-row: 5 / 6;
    grid-column: 1 / 6;
}

.rooms__gallery {
    display: grid;
    grid-template-columns: repeat(2, 588px);
    grid-template-rows: repeat(2, 450px);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.room__phone {
    grid-area: 1 / 1 / 2 / 2;
}

.room__focus {
    grid-area: 1 / 2 / 2 / 3;
}

.partners {
    grid-row: 6 / 7;
    grid-column: 1 / 6;
}

.partners__text {
    text-align: center;
    padding-bottom: 120px;
}

.partners__logos {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(3, 70px);
    grid-gap: 1em;
    align-items: baseline;
    justify-content: center;
    padding-bottom: 120px;
}

.logo18 {
    margin-left: 12px;
}


